<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iAS-oc-4Gt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="16H-n9-y0z">
            <objects>
                <viewController id="9eU-3t-Y7A" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcg-Eo-nTB"/>
                        <viewControllerLayoutGuide type="bottom" id="MCv-oW-hKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agF-9o-7cK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-jR-6Cz">
                                <rect key="frame" x="325" y="72" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push to Initial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lU4-Z7-RvM" kind="custom" identifier="InitialViewControllerPush" customClass="CrossStoryboardPushSegue" id="N98-wv-4yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-z1-FL8">
                                <rect key="frame" x="314" y="116" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present to Initial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lU4-Z7-RvM" kind="custom" identifier="InitialViewControllerPresent" customClass="CrossStoryboardModalSegue" id="DkQ-9I-EtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-1P-ROy">
                                <rect key="frame" x="323" y="160" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push to Other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eKI-r4-g9x" kind="custom" customClass="CrossStoryboardPushSegue" id="Zqj-NO-xKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-ks-9eO">
                                <rect key="frame" x="312" y="204" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present to Other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eKI-r4-g9x" kind="custom" customClass="CrossStoryboardModalSegue" id="5nH-XS-sDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-D9-Gk7">
                                <rect key="frame" x="277" y="248" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push to Different Bundle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6I8-f9-EPC" kind="custom" customClass="CrossStoryboardPushSegue" id="MOa-3h-Shb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-5g-8Dp">
                                <rect key="frame" x="266" y="292" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present to Different Bundle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6I8-f9-EPC" kind="custom" customClass="CrossStoryboardModalSegue" id="tQG-F9-vhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-Ym-hCG">
                                <rect key="frame" x="340" y="936" width="88" height="30"/>
                                <state key="normal" title="Broken Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lzg-PZ-uzN" kind="custom" customClass="CrossStoryboardPushSegue" id="OEe-A9-hw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-hz-akY">
                                <rect key="frame" x="331" y="974" width="106" height="30"/>
                                <state key="normal" title="Broken Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lzg-PZ-uzN" kind="custom" customClass="CrossStoryboardModalSegue" id="tTO-R6-7Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-v8-zaY">
                                <rect key="frame" x="347" y="336" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lU4-Z7-RvM" kind="popover" popoverAnchorView="YLq-v8-zaY" id="LRN-pb-NpX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3a-ks-9eO" firstAttribute="top" secondItem="5zZ-1P-ROy" secondAttribute="bottom" constant="8" symbolic="YES" id="0N7-r8-N5y"/>
                            <constraint firstItem="ady-jR-6Cz" firstAttribute="top" secondItem="jcg-Eo-nTB" secondAttribute="bottom" constant="8" id="7CN-iC-Neu"/>
                            <constraint firstItem="5Er-5g-8Dp" firstAttribute="top" secondItem="J0b-D9-Gk7" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdm-tS-c5v"/>
                            <constraint firstItem="5zZ-1P-ROy" firstAttribute="top" secondItem="Mud-z1-FL8" secondAttribute="bottom" constant="8" symbolic="YES" id="CF5-h2-cLX"/>
                            <constraint firstAttribute="centerX" secondItem="YLq-v8-zaY" secondAttribute="centerX" id="Gwr-A3-83t"/>
                            <constraint firstAttribute="centerX" secondItem="ady-jR-6Cz" secondAttribute="centerX" id="IPQ-1O-1jQ"/>
                            <constraint firstItem="m3a-ks-9eO" firstAttribute="centerX" secondItem="5zZ-1P-ROy" secondAttribute="centerX" id="RFu-Sb-zyW"/>
                            <constraint firstItem="5Er-5g-8Dp" firstAttribute="centerX" secondItem="J0b-D9-Gk7" secondAttribute="centerX" id="akR-sk-PYB"/>
                            <constraint firstItem="J0b-D9-Gk7" firstAttribute="top" secondItem="m3a-ks-9eO" secondAttribute="bottom" constant="8" symbolic="YES" id="dT4-Jl-OhD"/>
                            <constraint firstItem="Mud-z1-FL8" firstAttribute="top" secondItem="ady-jR-6Cz" secondAttribute="bottom" constant="8" id="dUM-6g-73C"/>
                            <constraint firstAttribute="centerX" secondItem="J0b-D9-Gk7" secondAttribute="centerX" id="evH-cs-akp"/>
                            <constraint firstAttribute="centerX" secondItem="Mud-z1-FL8" secondAttribute="centerX" id="ifw-9g-cwA"/>
                            <constraint firstAttribute="centerX" secondItem="m3a-ks-9eO" secondAttribute="centerX" id="ixr-IB-8vT"/>
                            <constraint firstAttribute="centerX" secondItem="Z5l-Ym-hCG" secondAttribute="centerX" id="k2e-B3-lim"/>
                            <constraint firstItem="c2L-hz-akY" firstAttribute="top" secondItem="Z5l-Ym-hCG" secondAttribute="bottom" constant="8" id="sHf-3b-qY8"/>
                            <constraint firstItem="YLq-v8-zaY" firstAttribute="top" secondItem="5Er-5g-8Dp" secondAttribute="bottom" constant="8" id="saG-wb-uGn"/>
                            <constraint firstItem="MCv-oW-hKe" firstAttribute="top" secondItem="c2L-hz-akY" secondAttribute="bottom" constant="20" id="uKl-yT-Ju7"/>
                            <constraint firstAttribute="centerX" secondItem="5zZ-1P-ROy" secondAttribute="centerX" id="ugA-8j-fT4"/>
                            <constraint firstAttribute="centerX" secondItem="c2L-hz-akY" secondAttribute="centerX" id="zCX-Lf-0xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyW-6j-bI5"/>
                    <connections>
                        <outlet property="brokenPresentButton" destination="c2L-hz-akY" id="Gle-T1-BoX"/>
                        <outlet property="brokenPushButton" destination="Z5l-Ym-hCG" id="pEB-aI-Fta"/>
                        <outlet property="presentDifferentBundleButton" destination="5Er-5g-8Dp" id="Cyg-BJ-B83"/>
                        <outlet property="presentInitialButton" destination="Mud-z1-FL8" id="Tpo-4l-T5N"/>
                        <outlet property="presentOtherButton" destination="m3a-ks-9eO" id="ep6-wb-rjh"/>
                        <outlet property="pushToDifferentBundleButton" destination="J0b-D9-Gk7" id="bcG-89-Gbk"/>
                        <outlet property="pushToInitialButton" destination="ady-jR-6Cz" id="0Aw-4P-MQC"/>
                        <outlet property="pushToOtherButton" destination="5zZ-1P-ROy" id="IJH-JH-f31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWO-lO-tID" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKe-C0-F2T">
            <objects>
                <viewController id="Lzg-PZ-uzN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBw-Dg-DOz"/>
                        <viewControllerLayoutGuide type="bottom" id="ETl-po-QK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmx-IZ-kLs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shouldn't see this (Broken)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-7W-UYm">
                                <rect key="frame" x="282" y="501" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sK1-7W-UYm" secondAttribute="centerY" constant="0.5" id="5iP-fN-YnB"/>
                            <constraint firstAttribute="centerX" secondItem="sK1-7W-UYm" secondAttribute="centerX" constant="-0.5" id="pq1-ih-cEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kC-Xr-2k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1935"/>
        </scene>
        <!--Cross Storyboard Segue Destination Placeholder View Controller-->
        <scene sceneID="19a-IW-VcR">
            <objects>
                <viewController id="6I8-f9-EPC" customClass="CrossStoryboardSegueDestinationPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRh-fo-5Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="NxM-em-dM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSW-2R-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shouldn't see this (Different Bundle)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Pr-4Ni">
                                <rect key="frame" x="247" y="501" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JMR-Pr-4Ni" secondAttribute="centerX" constant="-0.5" id="3My-Fg-cWv"/>
                            <constraint firstAttribute="centerY" secondItem="JMR-Pr-4Ni" secondAttribute="centerY" constant="0.5" id="RrY-Fd-NAi"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationStoryboardName" value="Different"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationStoryboardBundleIdentifier" value="com.pivotallabs.DifferentBundle"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY9-8j-z2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="793"/>
        </scene>
        <!--Cross Storyboard Segue Destination Placeholder View Controller-->
        <scene sceneID="0al-KP-NHD">
            <objects>
                <viewController id="lU4-Z7-RvM" customClass="CrossStoryboardSegueDestinationPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6y-X2-AsY"/>
                        <viewControllerLayoutGuide type="bottom" id="cjT-GB-YJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZR-FV-w55">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shouldn't see this (Initial)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-KY-XXC">
                                <rect key="frame" x="289" y="501" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Es-KY-XXC" secondAttribute="centerX" constant="-0.5" id="WeP-wU-9L6"/>
                            <constraint firstAttribute="centerY" secondItem="7Es-KY-XXC" secondAttribute="centerY" constant="0.5" id="X2q-26-f8C"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationStoryboardName" value="Next"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="valueFromStoryboard" value="12345"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="270-SW-AKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1464"/>
        </scene>
        <!--Cross Storyboard Segue Destination Placeholder View Controller-->
        <scene sceneID="PDH-No-j2A">
            <objects>
                <viewController id="eKI-r4-g9x" customClass="CrossStoryboardSegueDestinationPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz2-hP-l29"/>
                        <viewControllerLayoutGuide type="bottom" id="jZd-Zk-aBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bic-IQ-Hji">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shouldn't see this (Other)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-7r-Oks">
                                <rect key="frame" x="287" y="502" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fZY-7r-Oks" secondAttribute="centerX" constant="-0.5" id="Npw-zo-2fG"/>
                            <constraint firstAttribute="centerY" secondItem="fZY-7r-Oks" secondAttribute="centerY" id="kl5-cM-kHH"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationStoryboardName" value="Next"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationViewControllerIdentifier" value="Other"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzP-nb-qEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKb-z0-RWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAS-oc-4Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F9-7j-JyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eU-3t-Y7A" kind="relationship" relationship="rootViewController" id="9FH-f2-rQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-Aa-yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tTO-R6-7Ed"/>
        <segue reference="LRN-pb-NpX"/>
        <segue reference="tQG-F9-vhb"/>
        <segue reference="Zqj-NO-xKX"/>
    </inferredMetricsTieBreakers>
</document>
